# teamcity-unreal-engine-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  CONFIGURATION.md  MAINTAINERSHIP.md  README.md  USAGE.md  build.gradle.kts  settings.gradle.kts  tag-release-and-push.sh
.github/: dependabot.yml
.teamcity/: pom.xml  settings.kts
.teamcity/steps/: calculateVersion.kts
agent/: build.gradle.kts  teamcity-plugin.xml
agent/src/main/kotlin/com/jetbrains/teamcity/plugins/unrealengine/agent/: AgentExtensionPointsRegistration.kt  EngineInstallationParametersProvider.kt  ExtensionRegistration.kt  UnrealBuildContext.kt  UnrealEngineBuildSession.kt  UnrealEngineBuildSessionFactory.kt  UnrealEngineCommandExecution.kt  UnrealEngineProcessListener.kt  UnrealEngineProgramCommandLine.kt  UnrealEngineProvider.kt  UnrealEngineSourceVersionDetector.kt  UnrealToolRegistry.kt  WorkflowCreator.kt
agent/src/main/kotlin/com/jetbrains/teamcity/plugins/unrealengine/agent/buildcookrun/: BuildCookRunWorkflowCreator.kt
agent/src/test/kotlin/: AutomationTestLogEventHandlerTests.kt  AutomationTestLogMessageHandlerTests.kt  AutomationTestLogParserTests.kt  CommandletLogEventHandlerTests.kt  CommandletWorkflowCreatorTests.kt  DistributedBuildSettingsCreatorTests.kt  RunAutomationTestsWorkflowCreatorTests.kt  RunAutomationWorkflowCreatorTests.kt  TeamCityTestNameFormatterTests.kt  TestUnrealBuildContext.kt  UnrealBuildContextStub.kt  UnrealEngineProcessListenerTests.kt  UnrealEngineProgramCommandLineTests.kt  UnrealEngineProviderTests.kt  UnrealEngineSourceVersionDetectorTests.kt  UnrealToolRegistryTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: plugin.common.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/jetbrains/teamcity/plugins/unrealengine/common/: ClockFactory.kt  CommandExecutionContext.kt  EngineDetectionMode.kt  EnumExtensions.kt  Error.kt  HtmlUtils.kt  JsonEncoder.kt  PropertyValidationError.kt  UnrealCommand.kt  UnrealCommandCreator.kt  UnrealEngineProject.kt  UnrealEngineRunner.kt  UnrealPluginLoggers.kt  UnrealTargetConfiguration.kt  UnrealTargetPlatform.kt  ValidationError.kt
common/src/test/kotlin/: ArchiveOptionsTests.kt  AutomationExecCommandTests.kt  BuildCookRunExecCommandTests.kt  BuildGraphExecCommandTests.kt  BuildGraphOptionsParameterTests.kt  BuildGraphRunnerInternalSettingsTests.kt  CommandExecutionContextStub.kt  CookOptionsTests.kt  HtmlUtilsTests.kt  RunAutomationCommandTests.kt  RunAutomationTestsCommandTests.kt  StageOptionsTests.kt  TestCommandExecutionContext.kt  UnrealCommandCreatorTests.kt  UnrealTargetConfigurationsParameterTests.kt
common/src/test/kotlin/buildgraph/: BuildGraphModeParameterTests.kt
framework/: build.gradle.kts  gradle.properties
framework/gradle/: libs.versions.toml
framework/src/main/kotlin/com/jetbrains/teamcity/plugins/framework/agent/: PrimaryAgentParametersSupplier.kt  TeamCityParameter.kt
framework/src/test/kotlin/resource/location/: FilteredLinesTests.kt  ParseIniTests.kt  ParseJsonTests.kt  WindowsRegistryParserTests.kt
gradle/: libs.versions.toml
kotlin-dsl/: ugs-metadata-server-add-on.xml  unreal-engine-runner.xml
plugin-sdk-core/: README.md  build.gradle.kts
plugin-sdk-core/gradle/: libs.versions.toml
plugin-sdk-core/src/main/kotlin/com/jetbrains/teamcity/plugins/framework/agent/: PrimaryAgentParametersSupplier.kt
plugin-sdk-core/src/main/kotlin/com/jetbrains/teamcity/plugins/framework/common/: CommandLineRunner.kt  Logging.kt  OperatingSystemEnvironment.kt  RaiseContext.kt  TeamCityLoggers.kt
plugin-sdk-core/src/test/kotlin/agent/: PrimaryAgentParametersSupplierTests.kt
plugin-sdk-core/src/test/kotlin/resource/location/: ReadFileTests.kt  ResourceLocatorTests.kt  WindowsRegistrySearchTests.kt
server/: build.gradle.kts
server/frontend/: .babelrc  .dockerignore  build.Dockerfile  global.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
server/frontend/src/: Selector.tsx  autocompletion.ts  debounce.ts  index.tsx
server/frontend/src/api/: parameters.ts
server/src/main/kotlin/com/jetbrains/teamcity/plugins/unrealengine/server/: BackgroundJobsScope.kt  EventBus.kt  ServerExtensionPointsRegistration.kt  ServerLifecycleListenerRegistration.kt
server/src/main/resources/buildServerResources/: editRunnerProperties.jsp  ugsCommitStatusPublisher.jsp  viewRunnerProperties.jsp
server/src/main/resources/buildServerResources/commands/: editAutomationCommandProperties.jsp  editBuildCookRunProperties.jsp  editBuildGraphProperties.jsp  editBuildSettings.jspf  editCommandletProperties.jsp  editCookSettings.jspf  editRunAutomationProperties.jsp  editRunAutomationTestsProperties.jsp  editRunSettings.jspf  viewAutomationCommandProperties.jsp  viewBuildCookRunProperties.jsp  viewBuildGraphProperties.jsp  viewBuildSettings.jspf  viewCommandletProperties.jsp  viewCookSettings.jspf  viewRunAutomationProperties.jsp  viewRunAutomationTestsProperties.jsp  viewRunSettings.jspf
server/src/main/resources/buildServerResources/common/: checkbox.jspf  editEngineDetectionParameters.jsp  multiSelect.jspf  selectField.jspf  textField.jspf  viewEngineDetectionParameters.jsp
server/src/main/resources/buildServerResources/css/: common-styles.css
server/src/main/resources/buildServerResources/js/: ensure-dependencies.js
server/src/test/kotlin/: BuildBuildGraphParserTests.kt  BuildGraphExtensionTests.kt  EventBusTests.kt  RunnerDescriptionGeneratorTests.kt
server/src/test/kotlin/buildgraph/: BuildBuildGraphParserTests.kt  BuildGraphBadgePublisherTests.kt  BuildGraphDefinitionLoaderTests.kt  BuildGraphExtensionTests.kt  BuildGraphParentTagSyncListenerTests.kt  BuildGraphParserTests.kt  BuildGraphSettingsInitializerTests.kt  BuildGraphSetupBuildValidatorTests.kt  BuildGraphVirtualBuildCreatorTests.kt
server/src/test/kotlin/discovery/: UEProjectUnrealProjectDiscovererTests.kt  UProjectDirsUnrealProjectDiscovererTests.kt  UnrealEngineRunnerDiscovererTests.kt
server/src/test/kotlin/extensions/: BuildRevisionExtensionsTests.kt
(+119 files in other folders)
