<%@ taglib prefix="c" uri ="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="props" tagdir="/WEB-INF/tags/props" %>

<jsp:useBean id="buildConfigurationComponent" class="com.jetbrains.teamcity.plugins.unrealengine.server.runner.ui.BuildConfigurationComponent"/>

<c:set var="buildConfiguration" value="${propertiesBean.properties[buildConfigurationComponent.configuration.name]}"/>
<c:set var="standalone" value="${buildConfigurationComponent.configuration.standalone}"/>
<c:set var="client" value="${buildConfigurationComponent.configuration.client}"/>
<c:set var="server" value="${buildConfigurationComponent.configuration.server}"/>
<c:set var="clientAndServer" value="${buildConfigurationComponent.configuration.clientAndServer}"/>

<c:choose>
    <c:when test="${buildConfiguration == standalone.name}">
        <div class="parameter">
            ${buildConfigurationComponent.configuration.displayName}: <strong>${standalone.displayName}</strong>
        </div>
        <div class="parameter">
            ${buildConfigurationComponent.targetConfigurations.displayName}: <props:displayValue name="${buildConfigurationComponent.targetConfigurations.name}"/>
        </div>
        <div class="parameter">
            ${buildConfigurationComponent.targetPlatforms.displayName}: <props:displayValue name="${buildConfigurationComponent.targetPlatforms.name}"/>
        </div>
    </c:when>

    <c:when test="${buildConfiguration == client.name}">
        <div class="parameter">
            ${buildConfigurationComponent.configuration.displayName}: <strong>${client.displayName}</strong>
        </div>
        <div class="parameter">
            ${buildConfigurationComponent.clientTargetConfigurations.displayName}: <props:displayValue name="${buildConfigurationComponent.clientTargetConfigurations.name}"/>
        </div>
        <div class="parameter">
            ${buildConfigurationComponent.clientTargetPlatforms.displayName}: <props:displayValue name="${buildConfigurationComponent.clientTargetPlatforms.name}"/>
        </div>
    </c:when>

    <c:when test="${buildConfiguration == server.name}">
        <div class="parameter">
            ${buildConfigurationComponent.configuration.displayName}: <strong>${server.displayName}</strong>
        </div>
        <div class="parameter">
            ${buildConfigurationComponent.serverTargetConfigurations.displayName}: <props:displayValue name="${buildConfigurationComponent.serverTargetConfigurations.name}"/>
        </div>
        <div class="parameter">
            ${buildConfigurationComponent.serverTargetPlatforms.displayName}: <props:displayValue name="${buildConfigurationComponent.serverTargetPlatforms.name}"/>
        </div>
    </c:when>

    <c:when test="${buildConfiguration == clientAndServer.name}">
        <div class="parameter">
            ${buildConfigurationComponent.configuration.displayName}: <strong>${clientAndServer.displayName}</strong>
        </div>
        <div class="parameter">
            ${buildConfigurationComponent.clientTargetConfigurations.displayName}: <props:displayValue name="${buildConfigurationComponent.clientTargetConfigurations.name}"/>
        </div>
        <div class="parameter">
            ${buildConfigurationComponent.clientTargetPlatforms.displayName}: <props:displayValue name="${buildConfigurationComponent.clientTargetPlatforms.name}"/>
        </div>
        <div class="parameter">
            ${buildConfigurationComponent.serverTargetConfigurations.displayName}: <props:displayValue name="${buildConfigurationComponent.serverTargetConfigurations.name}"/>
        </div>
        <div class="parameter">
            ${buildConfigurationComponent.serverTargetPlatforms.displayName}: <props:displayValue name="${buildConfigurationComponent.serverTargetPlatforms.name}"/>
        </div>
    </c:when>
</c:choose>
