<%@ taglib prefix="c" uri ="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="props" tagdir="/WEB-INF/tags/props" %>

<%--@elvariable id="parameter" type="com.jetbrains.teamcity.plugins.unrealengine.common.parameters.CheckboxParameter"--%>
<%--@elvariable id="onclick" type="java.lang.String"--%>
<%--@elvariable id="noBorder" type="java.lang.Boolean"--%>
<%--@elvariable id="cssClass" type="java.lang.String"--%>

<tr class="unreal-parameter ${cssClass} <c:if test="${parameter.advanced}">advancedSetting</c:if>">
    <th class="${noBorder ? "noBorder" : ""}">
        <label for="${parameter.name}">
            ${parameter.displayName}
        </label>
    </th>
    <td class="${noBorder ? "noBorder" : ""}">
        <props:checkboxProperty name="${parameter.name}" onclick="${onclick}"/>

        <c:if test = "${not empty parameter.description}">
            <span class="smallNote preserve-line-breaks" style="display: inline" id="${parameter.name}-hint">${parameter.description}</span>
        </c:if>
    </td>
</tr>
