<%@ taglib prefix="c" uri ="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="l" tagdir="/WEB-INF/tags/layout" %>
<%@ taglib prefix="bs" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="props" tagdir="/WEB-INF/tags/props" %>

<%--@elvariable id="parameter" type="com.jetbrains.teamcity.plugins.unrealengine.common.parameters.TextInputParameter"--%>
<%--@elvariable id="noBorder" type="java.lang.Boolean"--%>
<%--@elvariable id="cssClass" type="java.lang.String"--%>
<tr class="unreal-parameter ${cssClass} <c:if test="${parameter.advanced}">advancedSetting</c:if>">
    <th class="${noBorder ? "noBorder" : ""}">
        <label for="${parameter.name}">
            ${parameter.displayName}: <c:if test = "${parameter.required}"> <l:star/> </c:if>
        </label>
    </th>
    <td class="${noBorder ? "noBorder" : ""}">
        <props:textProperty name="${parameter.name}" className="longField" expandable="${parameter.expandable}">
            <jsp:attribute name="afterTextField">
                <c:if test = "${parameter.supportsVcsNavigation}">
                    <bs:vcsTree fieldId="${parameter.name}"/>
                </c:if>
            </jsp:attribute>
        </props:textProperty>

        <span class="error" id="error_${parameter.name}"></span>
        <c:if test = "${not empty parameter.description}">
            <span class="smallNote preserve-line-breaks" id="${parameter.name}-hint">${parameter.description}</span>
        </c:if>
    </td>
</tr>
